<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

	<title>MercadoControl</title>

	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<!-- Styles -->
	<link href="{{ asset('fonts/fontawesome/all.css') }}" rel="stylesheet">
	<link href="{{ asset('css/bootstrap.css') }}" rel="stylesheet">	       
    
    @yield('headers')
</head>
<body>
	@yield('content')

	@yield('scripts')	
</body>
</html>



----search

<div class="row">
	<div class="col-12 bg-light pt-4">
		<div class="row my-4">
			<div class="sr-title col-12">
				<p class="m-0" style="font-size: 2rem; font-weight: 700;">{{ $title }}</p>
			</div>
		</div>
		<div class="row mb-1">
			<div class="col-10 offset-1">
	 			<form id="form-search" method="GET" action="{{ route( $route ) }}">
	 				@csrf
					<div class="row">
						<div class="col-12 border rounded" style="background-color: rgba(235,235,235,1);">
							<div class="row h-100 align-items-center">
								<div class="col-2 col-md-1 px-0 text-center">
									<i class="fas fa-search"></i>
								</div>
								<div class="col-10 col-md-11 px-0">
									<input id="search" name="search" onchange="event.preventDefault();document.getElementById('form-search').submit()" value="" type="text" class="form-control form-control-sm" style="border: 0; background-color: transparent; font-size: 1rem; font-weight: 400; box-shadow: none;" autofocus autocomplete="off" placeholder="Buscar">
								</div>
							</div>
						</div>
					</div>
	 			</form>
			</div>
			<div class="col-10 offset-1 mt-4 mb-3 text-right">
				<div class="row">
					<div class="col-6 offset-6 col-sm-3 offset-sm-9 col-md-3 offset-md-9 px-0">
						<button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modal-create">Agregar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>